\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Par de Rotaci\'on}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema OUVW en un sistema OXYZ}}{1}}
\newlabel{Figura 1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cuaternios}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Los cuaternios y su aplicacion en robotica}}{2}}
\newlabel{Figura 2.}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anillo}}{3}}
\newlabel{Figura 3.}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Operaciones Algebraicas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Ley de composici\'on interna}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Producto de cuaternios}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Suma de cuaternios}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Producto escalar}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Norma e Inverso}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Utilizaci\'on de los cuaternios}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Giro $ \theta $ sobre un eje k}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Rotaci\'on del cuaternio \textbf  {Q} a un vector \textbf  {r}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Composicion de rotaciones}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Rotaci\'on y Traslaci\'on}{5}}
\bibcite{Ollero}{1}
\bibcite{Cecilia}{2}
