\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Marco teorico}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Las coordenadas cartesianas}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Partes basicas que lo conforman}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Aplicaciones}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Boceto del robot cartesiano}{2}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boceto}}{2}{figure.0.1}}
\newlabel{Figura 1.}{{1}{2}{Boceto}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Dise\IeC {\~n}o}{2}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base}}{3}{figure.0.2}}
\newlabel{Figura 2.}{{2}{3}{Base}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Base con Union}}{3}{figure.0.3}}
\newlabel{Figura 3.}{{3}{3}{Base con Union}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pilar}}{3}{figure.0.4}}
\newlabel{Figura 4.}{{4}{3}{Pilar}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Goma}}{4}{figure.0.5}}
\newlabel{Figura 5.}{{5}{4}{Goma}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cremallera}}{4}{figure.0.6}}
\newlabel{Figura 6.}{{6}{4}{Cremallera}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cremallera con union}}{4}{figure.0.7}}
\newlabel{Figura 6.}{{7}{4}{Cremallera con union}{figure.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Concluciones}{5}{section.0.5}}
