\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problematica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Objetivo General}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos del proyecto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Justificaci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Delimitaci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cronograma de actividades}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Matriz de posibles materiales y costos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Matriz de roles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Diagrama Gantt}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Relaci\'on de materias}{3}}
