\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\IeC {\'A}ngulos de Euler}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico}}{2}}
\newlabel{Figura 1.}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Posici\IeC {\'o}n y matriz de rotaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Precisi\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Nutaci\IeC {\'o}n}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}}
\newlabel{}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Rotaci\IeC {\'o}n propia}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}}
\newlabel{}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}}
\newlabel{}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Matriz de rotaci\IeC {\'o}n}{4}}
\bibstyle{apalike}
\bibdata{biblio}
