\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Singularidades del manipulador}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Ejemplo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot Puma}}{3}}
\newlabel{Figura 1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Desacoplo de la Jacobiana}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Signularidades}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuraci\'on para un manipulador 2RRR}}{4}}
\newlabel{Figura 2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuraci\'on de un amnipualdor 3RRR}}{4}}
\newlabel{Figura 3.}{{3}{4}}
