\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Analisis de Elementos Finitos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Objetivos:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Materiales}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Marco Teorico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Desarrollo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DISMEDIC}}{3}}
\newlabel{Figura 1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Analisis de elementos finitos (Acero Inoxidable)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Aplicacion del metodo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{Figura 2.}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{Figura 3.}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}}
\newlabel{Figura 4.}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Criterio de la parcela}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Tipos de forma.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
\newlabel{Figura 5.}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}}
\newlabel{Figura 6.}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}}
\newlabel{Figura 7.}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{7}}
\newlabel{Figura 7.}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Imagenes del Anlisis de elementos finitos del robot cartesiano}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{8}}
\newlabel{Figura 7.}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{9}}
\newlabel{Figura 7.}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{9}}
\newlabel{Figura 11.}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{9}}
\newlabel{Figura 7.}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{10}}
\newlabel{Figura 7.}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{10}}
\newlabel{Figura 7.}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{11}}
\newlabel{Figura 7.}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{11}}
\newlabel{Figura 7.}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{12}}
\newlabel{Figura 7.}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{12}}
\newlabel{Figura 7.}{{18}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Analisis de elementos finitos (Aluminio)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Aplicacion del metodo}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{14}}
\newlabel{Figura 2.}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{14}}
\newlabel{Figura 3.}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{15}}
\newlabel{Figura 4.}{{21}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Criterio de la parcela}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Tipos de forma.}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{16}}
\newlabel{Figura 5.}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{16}}
\newlabel{Figura 6.}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{16}}
\newlabel{Figura 7.}{{24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{17}}
\newlabel{Figura 7.}{{25}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Imagenes del Anlisis de elementos finitos del robot cartesiano}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{17}}
\newlabel{Figura 7.}{{26}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{18}}
\newlabel{Figura 7.}{{27}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{19}}
\newlabel{Figura 11.}{{28}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{19}}
\newlabel{Figura 7.}{{29}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{19}}
\newlabel{Figura 7.}{{30}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{20}}
\newlabel{Figura 7.}{{31}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{20}}
\newlabel{Figura 7.}{{32}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{21}}
\newlabel{Figura 7.}{{33}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{21}}
\newlabel{Figura 7.}{{34}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces }}{22}}
\newlabel{Figura 7.}{{35}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}conclusion}{22}}
