\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Convenci\'on de Denavit-Hartenberg}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Asignaci\'on de Sistemas de Referencia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot PUMA}}{2}}
\newlabel{Figura 1.}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Z y Z no son paralelos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Z y z son paralelos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planos}}{3}}
\newlabel{Figura 2.}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Transformaci\'on de coordenadas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coordenadas}}{4}}
\newlabel{Figura 3.}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces matriz}}{4}}
\newlabel{Figura 4.}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Matriz del Cambio de Base}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz 2}}{6}}
\newlabel{}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz 2.1}}{6}}
\newlabel{}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Coordenadas de Q en el primer S.R}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}}
\newlabel{}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{7}}
\newlabel{}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{7}}
\newlabel{}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{8}}
\newlabel{}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{8}}
\newlabel{}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{8}}
\newlabel{}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{9}}
\newlabel{}{{13}{9}}
\bibcite{Barrientos}{1}
\bibcite{FU}{2}
