\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problematica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Objetivo General}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos del proyecto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Justificaci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Delimitaci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cronograma de actividades}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Matriz de posibles materiales y costos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Matriz de roles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Diagrama Gantt}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Relaci\'on de materias}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Introducci\'on}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Control de temperatura.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Sensor de temperatura}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Determinaci\'on de los modelos matematicos.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de medici\'on}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito}}{5}}
\newlabel{}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de potencia}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de potencia}}{6}}
\newlabel{}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de adquisici\'on de adatos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}}
\newlabel{}{{3}{9}}
