\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problematica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Objetivo General}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivos del proyecto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Justificaci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Delimitaci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cronograma de actividades}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Matriz de posibles materiales y costos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Matriz de roles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Diagrama Gantt}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Relaci\'on de materias}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Diseño CAD del robot}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boceto}}{4}}
\newlabel{Fig. 1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barra Vertical}}{4}}
\newlabel{Fig. 2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barra Horizontal}}{5}}
\newlabel{Fig. 3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motor Neva}}{5}}
\newlabel{Fig. 4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Movilidad}{5}}
